관리이익
-프로젝트 일정 준수 : WBS 지연 10% 이하 우수 / 10~20% 보통 (20점)

인당이익 개선
-가동률 90%, 가득률 75% 이상 목표 (10점)
-개발 생산성 향상 활동 : 개발 프로세스 개선/보안 강화/품질 개선 (10점)

대외매출 확대
-PM평가 : 프로젝트 성공 기여도 (10점)
-협업 활동 : 팀원 간 협업 활동 (10점)
-개발 산출물 : 개발 레퍼런스 확보, 이슈 해결 히스토리, 매뉴얼 등 (10점)

2023년 EDP 활동
-자격증 취득 : 1개 이상 취득 (10점)
-인당 도서 1권 학습 + 북토크 1회 참석 비율 90% 이상 목표 (10점)


----------------------------------------------------------------------
21일까지

※ Band-Up 평가 받기 위한 업무, 직무관련 내용 위주로 입력
 -. 교육사항  입력 시 회사내부 교육프로그램 外 개인적인 자기개발 내용도 기재

주요경력사항

주요성과

주요수강교육

본인이 BAND UP 해야 하는 이유(100~5000자)
